<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Test</title>
</head>

<body>
	<header>
		 <div id="timerGroup">
   			<div class="timerElement">
   				<p id="secTimer"></p>
			</div>
		</div>
	</header>

    <div class="notifications">
        <h2 id="message"></h2>
    </div>

	<div class="menu">
		<div class="arrow">
			<span class="arrow-underside"></span>
			<span class="arrow-topside"></span>
		</div>

		<nav class="menu-list">

            <label class="accordion">
                <input type="checkbox" name='checkbox-accordion'></input>
                <div class="heading">Уровень сложности</div>
            
                    <div class="accord-content">
                        <h3>Уровень сложности</h3>
                        <div class="radio-group">						
                            <div class="radio-item">
                                <input id="lowLevel" type="radio" name="level" value="1">
                                <label for="lowLevel">Легкий</label>
                            </div>
                            <div class="radio-item">
                                <input id="midLevel" type="radio" name="level" value="2">
                                <label for="midLevel">Средний</label>	
                            </div>
                            <div class="radio-item">
                                <input id="highLevel" type="radio" name="level" value="3">
                                <label for="highLevel">Тяжелый</label>	
                            </div>
                        </div>
                    </div>
            </label >

		
            <label class="accordion">
                <input type="checkbox"  name='checkbox-accordion'></input>
                <div class="heading">Формат цифр</div>
                <div class="accord-content">
                    <div class="radio-group">
                        <h3>Формат цифр</h3>
                        <div class="radio-item">
                            <input id="numeralsArabic" type="radio" name="numerals" value="1" checked="true">
                            <label for="numeralsArabic">Арабские</label>
                        </div>
                        <div class="radio-item">
                            <input id="numeralsRoman" type="radio" name="numerals" value="2">
                            <label for="numeralsRoman">Римские</label>	
                        </div>
                        <div class="radio-item">
                            <input id="numeralsWord" type="radio" name="numerals" value="3" >
                            <label for="numeralsWord">Словесные</label>	
                        </div>
                    </div>
                </div>
            </label>

            <label class="accordion">
                <input type="checkbox"  name='checkbox-accordion'></input>
                <div class="heading">Способ проверки</div>
                <div class="accord-content">
                    <h3>Способ проверки</h3>
                    <div class="radio-group">				
                        <div class="radio-item">
                            <input id="checkWithOrder" type="radio" name="checkOrder" value="1">
                            <label for="checkWithOrder">По порядку</label>
                        </div>
                        <div class="radio-item">
                            <input id="checkOutOrder" type="radio" name="checkOrder" value="2" checked="true">
                            <label for="checkOutOrder">Без порядка</label>	
                        </div>
                    </div>
                </div>
            </label>

            <label class="accordion">
                <input type="checkbox"  name='checkbox-accordion'></input>
                <div class="heading">Способ ввода значений</div>
                <div class="accord-content">
                    <h3>Способ ввода значений</h3>
                    <div class="radio-group">				
                        <div class="radio-item">
                            <input id="radioSelect" type="radio" name="radioInput" value="1" >
                            <label for="radioSelect">Флажки</label>
                        </div>
                        <div class="radio-item">
                            <input id="radioInput" type="radio" name="radioInput" value="2" checked="true">
                            <label for="radioInput">Поля ввода</label>	
                        </div>
                    </div>
                </div>
            </label>

            <label class="accordion">
                <input type="checkbox"  name='checkbox-accordion'></input>
                <div class="heading">Таймер запоминания</div>
                <div class="accord-content">
                    <div class="range-group">
                        <h3>Таймер запоминания</h3>
                        <input type="range" class="slider" id="rangeTimerMemorization" min="1" max="30" value="7">
                        <p id="outValueRange"></p>
                    </div>
                </div>
            </label>

            <label class="accordion">
                <input type="checkbox"  name='checkbox-accordion'></input>
                <div class="heading">Таймер ввода</div>
                <div class="accord-content">
                    <h3>Таймер ввода</h3>
                    <div class="range-group">
                        <input type="range" class="slider" id="rangeTimerInput" min="1" max="30" value="25">
                        <p id="inputValueRange"></p>
                    </div>
                </div>
            </label>

        </nav>
    </div>

	
    <div class="content">
        

        <div class="table"></div>		

        <div class="inputs-group"></div>

        <div class="btnGroup">
            <input type="button" id="btnStart" class="btnControl" value="Старт"></input>
            <input type="button" id="btnCheck" class="btnControl" value="Проверка"></input>
            <input type="button" id="btnStop" class="btnControl" value="Стоп"></input>
        </div>
    
        <div class="statistics">
            <h3>Статистика</h3>
			<div >
            	<div id="statisticArab">
					<div class="statistic-heading">
						<h4>Арабские числа</h4>
						<div class="statistic-underHeading">
							<h5>Таблица</h5>
							<h5>Ввод</h5>
						</div>
					</div>
				</div>

				<div id="statisticRoman">
					<div class="statistic-heading">
						<h4>Римские числа</h4>
						<div class="statistic-underHeading">
							<h5>Таблица</h5>
							<h5>Ввод</h5>
						</div>
					</div>
				</div>

				<div id="statisticWord">
					<div class="statistic-heading">
						<h4>Словестные числа</h4>
						<div class="statistic-underHeading">
							<h5>Таблица</h5>
							<h5>Ввод</h5>
						</div>
					</div>
				</div>

			</div>

			<div class="conclusion">
				<h2>Вывод</h2>
				<div>

				</div>
			</div>

        </div> 
		
    </div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>		
	<script src="js/scripts.js" type="text/javascript"></script>	
</body>	
</html>
